Date : 2024-11-27 23:45:00
Directory : d:\Desktop\Project\SmartRoute\src
Total : 13 files,  1220 codes, 250 comments, 388 blanks, all 1858 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         13 |      1,220 |        250 |        388 |      1,858 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         13 |      1,220 |        250 |        388 |      1,858 |
| . (Files)                                            |          1 |         12 |          1 |          6 |         19 |
| graph                                                |          2 |        474 |        167 |        134 |        775 |
| main                                                 |          2 |         17 |          0 |         12 |         29 |
| module                                               |          2 |        129 |          7 |         42 |        178 |
| server                                               |          2 |        301 |         49 |         99 |        449 |
| system                                               |          2 |        225 |         24 |         73 |        322 |
| utils                                                |          2 |         62 |          2 |         22 |         86 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Desktop\Project\SmartRoute\src\graph\graph.h      | C++      |         62 |          5 |         25 |         92 |
| d:\Desktop\Project\SmartRoute\src\graph\graph.hpp    | C++      |        412 |        162 |        109 |        683 |
| d:\Desktop\Project\SmartRoute\src\main.cpp           | C++      |         12 |          1 |          6 |         19 |
| d:\Desktop\Project\SmartRoute\src\main\main.h        | C++      |          5 |          0 |          3 |          8 |
| d:\Desktop\Project\SmartRoute\src\main\main.hpp      | C++      |         12 |          0 |          9 |         21 |
| d:\Desktop\Project\SmartRoute\src\module\module.h    | C++      |         88 |          7 |         28 |        123 |
| d:\Desktop\Project\SmartRoute\src\module\module.hpp  | C++      |         41 |          0 |         14 |         55 |
| d:\Desktop\Project\SmartRoute\src\server\server.h    | C++      |         44 |          0 |         15 |         59 |
| d:\Desktop\Project\SmartRoute\src\server\server.hpp  | C++      |        257 |         49 |         84 |        390 |
| d:\Desktop\Project\SmartRoute\src\system\system.h    | C++      |         33 |          3 |         10 |         46 |
| d:\Desktop\Project\SmartRoute\src\system\system.hpp  | C++      |        192 |         21 |         63 |        276 |
| d:\Desktop\Project\SmartRoute\src\utils\jsonTool.hpp | C++      |         31 |          0 |          8 |         39 |
| d:\Desktop\Project\SmartRoute\src\utils\yamlTool.hpp | C++      |         31 |          2 |         14 |         47 |
| Total                                                |          |      1,220 |        250 |        388 |      1,858 |
+------------------------------------------------------+----------+------------+------------+------------+------------+